<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #131e22;
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  background-color: #f0f0f0;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  font-size: 2em;
  margin: 0;
}

h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

p {
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
  color: #f0f0f0;
  margin-left: 20px;
  margin-right: 20px;
}

label {
  margin-bottom: 5px;
}

input[type="text"] {
  background-color: #1a262e;
  padding: 15px;
  color: #f0f0f0;
  border: 1px solid #707e80;
  border-radius: 8px;
  margin-bottom: 14px;
}

input[type="submit"] {
  background-color: #38db7d;
  color: #000;
  padding: 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: medium;
  font-weight: 600;
}

.logo {
  height: 120px;
  margin-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.branding {
  position: absolute;
  right: 60px;
  bottom: 24px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.app-logo {
  width:  110px;
}

.text {
  font-size: 12px;
  color: #f0f0f0;
}

.required {
  color: #FC8181;
}

.error {
  margin-top: 0;
  color: #FC8181;
  font-size: small;
  display: none;
}

</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Munshee</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div>
  <main >
    <img class="logo" src="assets/munshee-dark.png" alt="Lemon Denim Logo">
    <form id="form">
      <label for="fname">Business Domain <span class="required">*</span> </label>
      <input type="text" id="domain" placeholder="Your Business domain">
      <p id="error-message" class="error">The domain is not allowed.</p>
      <input type="submit" value="Continue">
    </form>
  </main>
  <div class="branding">
  <img class="app-logo" src="assets/appicon.png" alt="App Logo" />
  <p class="text">Powered By Munshee</p>
</div>  
</div>
<script src="./index.js"></script>
</body>
</html>